<!doctype html>
<html>
<head>
<title> Menu </title>

<meta name="viewport" content="width,initial-scale=1.0">

<!--Linking with Style sheet-->

<lik href="main.css" rel="stylesheet" type="text/css">


		<style>
		h1
		{
		background:black;
		width:50%;
		margin:auto;
		text-align:center;
		font-size:30px;
		text-transform:uppercase;
		padding:20px;
		color:#eb984e ;
		box-shadow:5px 5px 5px 5px WhiteSmoke;
		}
		</style>
<h1> Banner Photo Gallery </h1>
<style>
@keyframes runbanner
{
10%{left:0%;}

20%{left:-19%;}
30%{left:-19%;}

40%{left:-38%;}
50%{left:-38%;}

60%{left:-57%;}
70%{left:-57%;}

80%{left:-76%;}
90%{left:-76%;}
}


header
{
width:550%;
height:800px;
margin-top:-25px;
//background:red;
}

body
{
background:black;
overflow-x:hidden;
}

.pic
{
width:19%;
height:100%;
box-shadow:10px 10px 10px gray;
position:relative;
animation:runbanner 15s infinite;
} 

</style>

<br>
<br>

<header>
<img src="images/a1.jpg" class="pic">
<img src="images/a2.jpg" class="pic">
<img src="images/a3.jpg" class="pic">
<img src="images/a4.jpg" class="pic">
<img src="images/a5.jpg" class="pic">
</header>
<style>
h3
{
text-align:center;
} 
</style>
<a href="homework.html"> <h3>Back</h3>  </a>






<html>












