<html>
    <head>

    </head>
    <body>
       


<title>Object Move</title>

<style>

body
{
margin:px;
padding:0px;
background:url(images/p12.jpg);
}

#road
{
background:white;
position:absolute;
width:100%;
height:100px;
margin-top:20%;
}

#car
{
font-size:100px;
position:absolute;
top:-110px;
left:100%;
animation:anicar 4s infinite linear;

}

@keyframes anicar
{
from{left:100%;}
to{left:-10%;}
}

</style>
<style>
h1{
background:black;
width:50%;
margin:auto;
text-align:center;
font-size:50px;
text-transform:uppercase;
padding:20px;
color:#eb984e ;
box-shadow:10px 10px 10px WhiteSmoke;
}

</style>

<h1>Car Animation</h1>









<div id="road">


<div id="car">⛷️</div>
</div>






</doctype!>
 </body>
</html>