<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:url(images/p8.jpg);
      padding: 100px;
    }

    .form-container {
      background:url(images/p8.jpg);
      padding: 100px;
      border-radius: 8px;
      box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
      width: 1000px;
      margin: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
      vertical-align: top;
    }

    td.label {
      width: 10%;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 6px;
      box-sizing: border-box;
      border: 1px solid #000000;
      border-radius: 10px;
    }

    textarea {
      resize: vertical;
    }

    .Conform-btn {
      text-align: center;
    }

    input[type="Conform"] {
      background-color: #000000;
      color: white;
      padding: 15px 10px;
      border: none;
      border-radius: 4px;
      cursor:progress;
      text-align: center;
    }

    input[type="Conform"]:hover {
      background-color: #460000;
    }
  </style>
</head>
<body>

<div class="form-container">
    <style>
		h1
		{
		font-size:30px;
        box-sizing:border-box;
		text-align:center;
		}
		</style>

  <h1>Login</h1>
  <form>
    <table>
      <tbody><tr>
        <td class="label">Name:</td>
        <td><input type="text" name="name" required=""></td>
      </tr>
      <tr>
        <td class="label">Number:</td>
         <td><input type="text" name="name" required=""></td>
      </tr>


      <tr>
        <td class="label">Regional:</td>
        <td>
          <select name="gender">
            <option value="">Choose</option>
            <option value="female">India</option>
            <option value="male">Australia</option>
            <option value="other">Brazil</option>
            <option value="other">Canada</option>
            <option value="other">China</option>
            <option value="other">Angola</option>
            <option value="other">Austria</option>
            <option value="other">Bahrain</option>
            <option value="other">Chad</option>
            <option value="other">Colombia</option>
            <option value="other">Cuba</option>
          </select>
        </td>
      </tr>
        

      <tr>
        <td class="label">Date of Birth:</td>
        <td><input type="text" name="name" required=""></td>
      </tr>
        


      <tr>
        <td class="label">Email-id:</td>
        <td><input type="email" name="email" required=""></td>
      <tr>
        <td></td>
        <td class="Conform-btn"><input type="Conform" value="Conform"></td>
      </tr>
    </tbody></table>
  </form>
</div>



</body></html>