<!DOCTYPE html>   

<html>
	<title>
	Photo Show 
	</title>
		<meta name="viewpoint" "content="width=device-width,intial-scale=1.0">
		<head>
<body>
	<div id="heading">
		<h> Web Photo Gallery </h>
	</div>

<style>
		//@keyframes mzoom
	 	{
		from{transform:scale(2);opacity:0}
		to{transform:scale(1);opacity:1}
	 	}

		#heading 
		{
		background:black;
		width:70%;
		margin:auto;
		text-align:center;
		font-size:30px;
		text-transform:uppercase;
		padding:20px;
		color:#eb984e ;
		box-shadow:10px 10px 10px WhiteSmoke;
		}

body
{
background:black;
animation:mzoom 2s;
}
	.pic
	  {
	  width:40%;
	  margin:60px;
	  transition:0.50s;
	  }
			.pic:hover
			 {transform: scale(1.05);}
			}
background:black;


/* extra small devices (phones, 600px and down) */
@media only screen and (max-width:600px)
{
body{background:yellow;}
hearder{
  display:none;
  font-size:20px;
}
}
	.pic
	{
	width:100%;
	margin:1px;
	margin-bottom:10px;
	}
}

	
	/* small devices (potrait tablets and large phones, 600px nd up) */
	@media only screen and (min-width:600px)
	{
	#container
	{
	margin-left:50px;
	}
	body
	{background:pink;}
		.pic
		 {
		 width:30%;
		 margin:60px;
		 mrgin-bottom:10px;
		 }
}
/* medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width:768px)
{
body{background:teal;}
	.pic
	{
	width:40%;
	margin:60px;
	}
}
	/* large devices (laptops/desktops, 992px and up)*/
	@media only screen and (min-width:992px)
		{
		body{background:purple;}
		}

/* extra large devices (large laptops/desktops, 1200px and up)*/
@media only screen and (min-width:1200px)
  {
  body{background:black;}
  }

</style>
   

										<a href="photo one.html">
			<img src="images/p4.jpeg" class="pic">
 
			</a>

			<a href="Photo second.html">
			<img src="images/p6.jpeg" class="pic">
			</a>

			<a href="Photo third.html">
			<img src="images/p5.jpeg" class="pic">
			</a>

			<a href="Photo four.html">
			<img src="images/p7.jpeg"  class="pic">
			</a>

			<a href="Photo five.html">
			<img src="images/p3.png" class="pic">
			</a>

			<a href="Photo six.html">
			<img src="images/p2.png" class="pic">
			</a>



			</h2>

<style>
h3
{
text-align:center;
} 
</style>
			
<h3><a href="homework.html"> <b> Back</b></a></h3>





     




</body>

</html>


