<!DOCTYPE html>
<html>
		<head>
			<title>
			 Practice Work
			</title>
		</head>
<body>
	
	<header>
	My Practice Work	
        </header>

			<style>
				body
				 {
				 font-size:30px;
				 background:#CD5C5C;}

header
{
background:black;
width:70%;
margin:auto;
text-align:center;
font-size:50px;
text-transform:uppercase;
padding:20px;
color:#eb984e ;
box-shadow:10px 10px 10px WhiteSmoke;
}

		nav
		{
		  width:40%;
		  margin:auto;
		  margin-top:40px;
		  text-align:center;
		 }

nav ol li
{
list-style:none;
padding:25px;
margin-left:-40px;
}

nav ol li:hover
{
background:black;
padding:20px;
}

a:link{text-decoration:none;font-size:25px;color:white;transition:0.5s;}
a:visited{color:white;}
a:hover{text-decoration:underline;color:white;}
a:active{color:red;}
</style>

<nav>
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a herf="Slide Menu.html">Slide Menu</a></li>
<li><a href="Table.html">Table</a></li>
<li><a href="Banner.html">Banner</a></li>
</ol>
</nav>




</body>
<html>

