<!DOCTYPE html>   


<html>
	<head>
				<title>
				Second Images  
				</title>
	</head>
						<style>
						@keyframes mzoom
						{
						from{transform: scale(2);opacity:0}
						to{transform:scale(1);opacity:1}
						}
			header
			{
			background:black;
			width:50%;
			margin:auto;
			text-align:center;
			font-size:50px;
			text-transform:uppercase;
			padding:10px;
			color:#eb984e ;
			box-shadow:10px 10px 10px WhiteSmoke;
			}
				body
				{background:black;
				 animation:mzoom 0.50s;					}
				.pic
				{
				width:40%;
				margin:60px;
				transition:0.50s;
				}
					.pic:hover
					{
					}
						</style>
		<header>
		<b> 
		Sixth image 
		</b>
		</header>
<br>
<br>
<br>
	
		
<style>
	.centerimage{
	display : block;
	margin-left:auto;
	margin-right:20%;}
</style>

		<img src="images/p2.png" class="centerimage" width="1200">

		<br>

			

<style>
	h4
	{text-align:center;
	}
	</style>


		<style>
		.centerimage{
		display : block;
		margin-left:auto;
		margin-right:auto;}
		</style>

<a href="Gallery.html"><img src="images/p9.png" class="centerimage"></a>



</html>