<!doctype html>
<html>
<head><title>Slider Menu</title></head>
<header>
</header>
<style>
nav{
//background:gray;
height:40px;
width:40px;
curser:pointer;
overflow:hidden;
}


nav:hover
{
width:200px;
overflow:visible;
}


#menu ol
{
width:200px;
list-style:none;
padding:10px;
//background:gray;
margin-left : -260px;
transition:0.50s;
margin-top:-3px;
}

#menu ol li
{
padding:20px;
}
#menu:hover ol
{
margin-left:0px;
}
#menu ol li:hover
{
cursor:pointer;
background:#86f7f5;
}

</style>



<body>
<style>
body
{
background:url(images/p10.jpg);}
</style>
		<style> 
		#heading 
		{
		background:black;
		width:50%;
		margin:auto;
		text-align:center;
		font-size:30px;
		text-transform:uppercase;
		padding:20px;
		color:#eb984e ;
		box-shadow:10px 10px 10px WhiteSmoke;
		}
		</style>
	
	<div id="heading">
		<h> Slider Menu </h>
	</div>

<nav>
<div id="menu" style="font-size:30px;">&#9776;
<ol>
<li><a herf="#">Home</a></li>
<li><a herf="#">Practice</a></li>
<li><a herf="#">Graphic work</a></li>
<li><a herf="#">Project 1(web)</a></li>
<li><a herf="#">Project 2(web)</a></li>
                      

</ol>
</div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<style>
h3
{
text-align:center;
} 
</style>
<h3><a href="homework.html"> <b>Back</b></a></h3>
</body>
</html>
                     



















