<html><head></head><body><doctype! html="">


<title>Text color</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.body
{
margin:0px;
padding:0px;
}

.class1
{
margin:px;
padding:10px;
background:white;
color:black;
width:50%;
text-align:center;
font-size:36px;
position:relative;
left:200px;
animation:pop 5s infinite ;
}

.class2
{
margin:100px;
padding:10px;
background:black;
color:white;
width:25%;
text-align:center;
font-size:24px;
position:relative;
animation:pop1 10s infinite;

}


.class3
{
margin:10px;
padding:10px;
color:white;
font-family:Verdana, Geneva, Tahoma, sans-serif ;
width:100%;
font-size:24px;
position:relative;
animation:pop2 10s infinite linear;

}
.main
{
background:black;
margin:0px;
padding:0px;
}


@keyframes pop
{
from{left:0px;}
to{left:-1000px;}
}

@keyframes pop1
{
20%{background:red;color:yellow}
40%{background:orange;color:black}
60%{background:purple;color:yellow}
80%{background:yellow;color:black}
100%{background:blue;color:pink}
}



@keyframes pop2
{
from{left:0px}
to{left:-1350px}
}
.left a
{
font-size:500px;
margin:10px;
padding:10px;
text-decoration:none;
}



</style>


<div class="class1">
<h1>Breaking News</h1>
</div>

<div class="class2">
<h1>Change Color</h1>
</div>



<style>
    h4
{ 
    text-align:justify;
}
</style>


<h4><p>Three tyres of the aircraft reportedly burst during the incident, with potential engine damage from the suction of debris.
The aircraft apparently landed in mud but was not stuck there and returned to the runway due to its high speed.
All passengers and crew disembarked safely without injuries after the aircraft taxied to the gate. It has been grounded for inspection.Air India acknowledged the incident. In a statement, it said, "Flight AI2744, operating from Kochi to Mumbai on 21 July 2025, experienced heavy rain during landing, resulting in a runway excursion after touchdown. The aircraft taxied safely to the gate, and all passengers and crew members have since disembarked. The aircraft has been grounded for checks. The safety of passengers and crew remains our top priority.”The CSMIA has also issued the following statement: "An incoming aircraft from Kochi experienced a runway excursion at Chhatrapati Shivaji Maharaj International Airport (CSMIA), Mumbai at 09.27 hours on 21 July 2025. CSMIA's emergency response teams were immediately activated to manage the runway excursion. All passengers and crew are safe. There are minor damages reported to the airport's primary runway - 09/27. In order to ensure continuity of operations, the Secondary Runway 14/32 has been activated. At CSMIA, safety always remains our highest priority.”
The runway has been closed for repairs, and operations have been shifted to a secondary runway.</p>
</p></h4>
<style>
		.centerimage{
		height: 500px;
		
		</style>
<img src="images/p11.jpg" class="centerimage" width="500">

 
 
 

 
  

 




<br>
<br>
<br>

<div class="main">
<div class="class3">
<p> ACE Nest is a luxurious residential project in Sector 22A, Yamuna Expressway, Greater Noida, offering fully furnished studio and 1 BHK apartments with premium amenities. It provides excellent connectivity, with Greater Noida 10 km away, Noida 25 km away, and Delhi 40 km away. The project is just a 20-minute drive from the upcoming Noida International Airport and five minutes from  Park.</p>
</div>

</div>


    

    
<h2><a href="homework.html>Back</a></h2>





</body>
</html>


